{
  "name": "praxrail-workspace",
  "version": "0.3.6",
  "private": true,
  "description": "Autonomous agentic coding tool for tested, independently reviewed software changes across repositories.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "artifacts:cli": "tsx scripts/generate-cli-artifacts.ts",
    "boundaries": "tsx scripts/check-package-boundaries.ts",
    "package:verify": "pnpm build && pnpm artifacts:cli && tsx scripts/verify-package-contents.ts",
    "build": "pnpm build:packages && tsc -p tsconfig.build.json",
    "build:packages": "pnpm --filter praxrail-core build && pnpm --filter praxrail-client build && pnpm --filter praxrail build",
    "cli": "tsx packages/cli/src/bin.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset:test": "tsx scripts/reset-test-database.ts",
    "db:seed": "tsx scripts/seed.ts",
    "dev": "tsx watch src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && pnpm boundaries",
    "operator": "tsx scripts/operator.ts",
    "start": "node dist/index.js",
    "stack:logs": "docker compose logs -f",
    "stack:start": "docker compose up -d postgres",
    "stack:start:app": "docker compose --profile app up -d",
    "stack:stop": "docker compose down",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm typecheck:packages && tsc --noEmit",
    "typecheck:packages": "pnpm build:packages && pnpm --filter praxrail-core typecheck && pnpm --filter praxrail-client typecheck && pnpm --filter praxrail typecheck",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build"
  },
  "dependencies": {
    "@octokit/app": "^16.1.2",
    "@octokit/webhooks": "^14.2.0",
    "@openai/codex-sdk": "^0.144.5",
    "croner": "^10.0.1",
    "execa": "^9.6.1",
    "fastify": "^5.10.0",
    "luxon": "^3.7.2",
    "pg": "^8.22.0",
    "pg-boss": "^12.26.0",
    "praxrail-core": "workspace:*",
    "prom-client": "^15.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rolldown/binding-linux-x64-gnu": "^1.2.0",
    "@types/luxon": "^3.7.2",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "fast-check": "^4.9.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
